Scopes:
    Projects:
        Playground from GitHub : BESSER-PEARL/GovernancePlayground {
            Activities :
                Fix {
                    Tasks :
                        BugFix : Pull request {
                            Action : merge
                            Labels: bug, code
                        }

                        DocFix : Pull request {
                            Action : merge
                            Labels: bug, docs
                        }
                }

                Enhance {
                    Tasks :
                        Feature : Pull request {
                            Action : merge
                            Labels: proposal, code
                        }

                        Documentation : Pull request {
                            Action : merge
                            Labels: proposal, docs
                        }
                }

                Triage {
                    Tasks :
                        FeatureRequest : Issue {
                            Action : review
                            Labels : triage
                        }
                }

                RoleManagement {
                    Tasks :
                        Promote : MemberLifecycle {
                            Action : onboard
                        }

                        Demote : MemberLifecycle {
                            Action : remove
                        }
                }
        }
Participants:
    Roles : Maintainers, Reviewers, no-one
    Individuals : (Agent) besser-bot { role: Reviewers },
    gwendal-jouneaux { voteValue : 1.0, role : Reviewers },
    ademait { role: Reviewers, Maintainers },
    jcabot { role: Reviewers, Maintainers }

ConsensusPolicy NewFeature {
    Scope: Feature
    DecisionType as BooleanDecision
    Participant list : Maintainers, Reviewers
    Conditions :
        Deadline feature_deadline : 10 days
}

LazyConsensusPolicy NewDocumentation {
    Scope: Documentation
    DecisionType as BooleanDecision
    Participant list : Maintainers, Reviewers
    Conditions :
        Deadline feature_deadline : 10 days
}

AbsoluteMajorityPolicy FixingBugs {
    Scope: BugFix
    DecisionType as BooleanDecision
    Participant list : Maintainers, Reviewers
    Conditions :
        Deadline feature_deadline : 10 days
    Parameters:
        ratio : 0.5
}

MajorityPolicy FixingDocs {
    Scope: DocFix
    DecisionType as BooleanDecision
    Participant list : Maintainers, Reviewers
    Conditions :
        Deadline feature_deadline : 10 days
    Parameters:
        ratio : 0.5
}

ComposedPolicy TriageFeatureRequest {
    Scope: FeatureRequest
    Order :
        Execution : sequential
        RequireAll : false
        CarryOver : false
    Phases {
        MajorityPolicy AcceptFeatureRequest {
            DecisionType as BooleanDecision
            Participant list : Maintainers, Reviewers
            Conditions :
                Deadline : 1 days
                LabelCondition pre include : triage
                LabelCondition post : request-accepted
        }

        LazyConsensusPolicy DenyFeatureRequest {
            DecisionType as BooleanDecision
            Participant list : no-one
            Conditions :
                Deadline : 0 days
                LabelCondition pre include : triage
                LabelCondition post : request-denied
        }
    }
}


ConsensusPolicy promoteMaintainer {
    Scope : Promote
    DecisionType as StringList : Maintainers
    Participant list : Maintainers
    Conditions :
        Deadline : 1 days
        LabelCondition pre include : promote
}

ConsensusPolicy demoteMaintainer {
    Scope : Demote
    DecisionType as StringList : Maintainers
    Participant list : Maintainers
    Conditions :
        Deadline : 1 days
        LabelCondition pre include : demote
}