Scopes:
    Projects:
        Playground from GitHub : BESSER-PEARL/GovernancePlayground {
            Activities :
                Fix {
                    Tasks :
                        BugFix : Pull request {
                            Action : merge
                            Labels: bug, code
                        }

                        DocFix : Pull request {
                            Action : merge
                            Labels: bug, docs
                        }
                }

                Enhance {
                    Tasks :
                        Feature : Pull request {
                            Action : merge
                            Labels: proposal, code
                        }

                        Documentation : Pull request {
                            Action : merge
                            Labels: proposal, docs
                        }
                }

                Triage {
                    Tasks :
                        FeatureRequest : Issue {
                            Action : review
                            Labels : triage
                        }
                }

                RoleManagement {
                    Tasks :
                        Promote : MemberLifecycle {
                            Action : onboard
                        }

                        Demote : MemberLifecycle {
                            Action : remove
                        }
                }
                PRFlow {
                    Tasks :
                        AgentPRBlock : Pull request {
                            Action : merge
                            Labels: author/agent
                        }
                }
        }
Participants:
    Roles : Maintainers, Reviewers, no-one
    Individuals :
        (Agent) besser-bot { 
	    confidence : 1.0 
	    explainability: 1.0 
	    role : Reviewers 
	    },
        (Agent) som-boss-bot {
            confidence : 0.7
            explainability: 0.6
            role: Reviewers
            },
        (Agent) governance-agent {
            confidence : 0.55
            explainability: 0.8
            role: Reviewers
            },
        (Agent) agent-for-governance {
            confidence : 0.4
            explainability: 0.8
            role: Reviewers
            },
        gwendal-jouneaux { role : Reviewers, Maintainers },
        ademait { role: Reviewers, Maintainers }

ConsensusPolicy NewFeature {
    Scope: Feature
    DecisionType as BooleanDecision
    Participant list : Maintainers, Reviewers
    Conditions :
        Deadline feature_deadline : 1 days
}

LazyConsensusPolicy NewDocumentation {
    Scope: Documentation
    DecisionType as BooleanDecision
    Participant list : Maintainers, Reviewers
    Conditions :
        Deadline feature_deadline : 1 days
}

AbsoluteMajorityPolicy FixingBugs {
    Scope: BugFix
    DecisionType as BooleanDecision
    Participant list : Maintainers, Reviewers
    Conditions :
        Deadline feature_deadline : 1 days
    Parameters:
        ratio : 0.5
}

MajorityPolicy FixingDocs {
    Scope: DocFix
    DecisionType as BooleanDecision
    Participant list : Maintainers, Reviewers
    Conditions :
        Deadline feature_deadline : 1 days
    Parameters:
        ratio : 0.5
}

ComposedPolicy TriageFeatureRequest {
    Scope: FeatureRequest
    Order :
        Execution : sequential
        RequireAll : false
        CarryOver : false
    Phases {
        MajorityPolicy AcceptFeatureRequest {
            DecisionType as BooleanDecision
            Participant list : Maintainers, Reviewers
            Conditions :
                Deadline : 1 days
                LabelCondition pre include : triage
                LabelCondition post : request-accepted
        }

        LazyConsensusPolicy DenyFeatureRequest {
            DecisionType as BooleanDecision
            Participant list : no-one
            Conditions :
                Deadline : 0 days
                LabelCondition pre include : triage
                LabelCondition post : request-denied
        }
    }
}


ConsensusPolicy promoteMaintainer {
    Scope : Promote
    DecisionType as StringList : Maintainers
    Participant list : Maintainers
    Conditions :
        LabelCondition pre include : promote
}

ConsensusPolicy demoteMaintainer {
    Scope : Demote
    DecisionType as StringList : Maintainers
    Participant list : Maintainers
    Conditions :
        LabelCondition pre include : demote
}

MajorityPolicy RejectAgentAuthoredPRs {
      Scope: AgentPRBlock
      DecisionType as BooleanDecision
      Participant list : maintainer
      Conditions:
          LabelCondition not : author/agent
      Parameters:
          ratio : 0.5
  }
